<!DOCTYPE html>
<html lang="de">
  <head>
    <title>AKAMAG</title>
    <meta name="title" content="AKAMAG"/>
    <meta name="description" content="Das AKAMAG ist ein webbasiertes Kunstmagazin aus Hamburg City!"/>
    <meta http-equiv="Content-Type" content="text/ht	ml;charset=utf-8" />
    <meta content="INDEX, FOLLOW" name="GOOGLEBOT"/>
    <meta content="index, follow, all" name="robots"/>
    <meta content="all" name="googlebot"/>
    <meta content="all" name="msnbot"/>
    <meta content="all" name="Googlebot-Image"/>
    <meta content="all" name="Slurp"/>
    <meta content="all" name="ZyBorg"/>
    <meta content="all" name="Scooter"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body{
        margin: 0;
        width: 100%;
        height: 100%;
        background: silver;
        color: black;
        font-size: 12px;
        line-height: 18px;
        color: black;
        font-family: 'Arial', Arial, 'Helvetica', Helvetica, sans-serif;
        font-weight: 400;
        text-align: center;
      }
      img{
        position: fixed;
        left: 50%;
        top: 50%;
        width: auto;
        max-width: 90%;
        -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
      }
      h2{
        font-size: 12px;
        line-height: 18px;
        color: black;
        font-family: 'Arial', Arial, 'Helvetica', Helvetica, sans-serif;
        font-weight: 400;
        position: fixed;
        right: 12px;
        bottom: 12px;
        padding: 6px;
        margin: 0;
        border-top: 1px solid white;
        border-left: 1px solid white;
        border-bottom: 1px solid gray;
        border-right: 1px solid gray;
        box-shadow: -1px 0 #000,0 -1px #000,-1px -1px #000,1px 0 #000,0 1px #000,1px 1px #000,1px -1px #000,-1px 2px #000,2px -1px #000,2px 2px #000;
      }
      ::selection, ::-moz-selection{
          background: #000084;
          color: #fff;
      }
    </style>
  </head>
  <body>
    <img src="/img/logo/logo-small.gif">
    <h2>bald Freunde...</h2>
  </body>
</html>
